<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body{
      background-color: #7cb6f5;
      display: flex;
      justify-content: center;
      margin-top: 15%;
    }
    .container{
      width: 300px;
      height: 250px;
      border-radius: 7px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin: 20px;
      margin-bottom: 10px;
    }
    input{
      border: none;
      border-bottom: 1px solid gray;
      margin: 10px 20px;
      padding: 10px 20px;
    }
    button{
      margin: 15px;
      padding: 10px 20px;
      color: aliceblue;
      background-color: #1e87f0;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Login</p>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button type="submit">Submit</button>
  </div>
</body>
</html>